
<html>
  <head>
    <title>Комфорт</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="./css/comfortPage.css"/>
  </head>
  <body>
    <div class="header__wrapper">
      <div class="baner__wrapper">
        <video src="img/comfort/yunt_komf_V02.mp4" preload="true" muted="true" loop="loop" autoplay="autoplay"></video>
      </div>
      <div class="header__text__wrapper">
        <div class="header__title">Комфорт</div>
        <div class="header__subtitle">в нашей Природе</div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-1">
      <div class="layout__content">
        <div class="layout__bg"><img src="./img/comfort/l-1-bg.png"/></div>
        <div class="layout__text__wrapper">
          <div class="logo__wrapper"><img src="./img/comfort/logo.svg"/></div>
          <div class="layout__title">Новые кварталы комфорт-класса</div>
          <div class="layout__text">Когда мы говорим про комфорт-класс жилья, мы не представляем что-то излишнее. Наоборот, мы представляем ровно столько, сколько нужно для реализации своих потребностей. Настоящий комфорт – это радость от момента, нужное количество лучшего под рукой и приятная, доставляющая искреннее удовольствие, активность. Именно эта идея заложена в основу новых кварталов комфорт-класса в «Юнтолово». Взгляните сами, развитая инфраструктура — база для жизни, близость к природе — здоровье и гармония, закрытые дворы без машин — безопасность, благоустроенная территория — эстетика, а сапсёрфинг у дома — желание познавать мир, пробуя что-то интересное.</div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-2">
      <div class="layout__content">
        <div class="items__wrapper">
          <div class="item__wrapper">
            <div class="item__title">71 963<span>м<sup>2</sup></span></div>
            <div class="item__text">Площадь квартала</div>
          </div>
          <div class="item__wrapper">
            <div class="item__title">16 847<span>м<sup>2</sup></span></div>
            <div class="item__text">Под объекты инфраструктуры</div>
          </div>
          <div class="item__wrapper">
            <div class="item__title">20<span>Га</span></div>
            <div class="item__text">Центральный пар</div>
          </div>
          <div class="item__wrapper">
            <div class="item__title">10<span>Минут</span></div>
            <div class="item__text">До реки и леса</div>
          </div>
          <div class="item__wrapper">
            <div class="item__title">7</div>
            <div class="item__text">Жилых корпусов</div>
          </div>
        </div>
        <div class="plane__img"><img src="./img/comfort/plane.png"/></div>
        <div class="layout__bg"><img src="./img/comfort/l-2-bg.svg"/></div>
        <div class="birds__items">
          <div class="birds__item">
            <div class="birds__img"><img src="./img/comfort/birds-korp.svg"/></div>
            <div class="birds__text">Жилой корпус</div>
          </div>
          <div class="birds__item">
            <div class="birds__img"><img src="./img/comfort/birds-parking.svg"/></div>
            <div class="birds__text">Парковка</div>
          </div>
          <div class="birds__item">
            <div class="birds__img"><img src="./img/comfort/bird-kindergarten.svg"/></div>
            <div class="birds__text">Детский сад</div>
          </div>
          <div class="birds__item">
            <div class="birds__img"><img src="./img/comfort/bird-hospital.svg"/></div>
            <div class="birds__text">Поликлиника (детская и взрослая)</div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-3">
      <div class="layout__content">
        <div class="layout__title">4К система комфорта</div>
        <div class="items__wrapper">
          <div class="item__wrapper">
            <div class="item__img"><img src="./img/comfort/4k-1.svg"/></div>
            <div class="item__title">Функциональный комфорт</div>
            <div class="item__text">Продуманные планировки квартир, закрытые дворы без машин, велопарковки, дизайнерские холлы в парадных, колясочные и продуманные инженерные решения — каждая деталь предназначена для поддержания высокого уровня комфорта</div>
          </div>
          <div class="item__wrapper">
            <div class="item__img"><img src="./img/comfort/4k-2.svg"/></div>
            <div class="item__title">Мобильный комфорт</div>
            <div class="item__text">При наличии рядом КАД, ЗСД и выезда на Приморское шоссе запланировано строительство дополнительных транспортных развязок, что позволит наслаждаться загородной жизнью, оставаясь в черте города.</div>
          </div>
          <div class="item__wrapper">
            <div class="item__img"><img src="./img/comfort/4k-3.svg"/></div>
            <div class="item__title">Эмоциональный комфорт</div>
            <div class="item__text">Основой крепкого ментального здоровья является поддержание эмоционального комфорта: обогащенный кислородом воздух, гармоничная атмосфера и выразительные пейзажи — идеальные условия для перезагрузки.</div>
          </div>
          <div class="item__wrapper">
            <div class="item__img"><img src="./img/comfort/4k-4.svg"/></div>
            <div class="item__title">Эстетический комфорт</div>
            <div class="item__text">Живописные локации и арт-объекты, современные фасады, видовые квартиры с отделкой ком-форт класса — 35 квартал спроектирован так, чтобы вы получали удовольствие.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-4">
      <div class="layout__content">
        <div class="layout__text__wrapper">
          <div class="layout__title">Эстетика североевропейской архитектуры</div>
          <div class="layout__text">Представьте мир, где царит баланс между вечным и современным. Где сочетается простота, экологичность и новшество. Это тот самый мир, в котором мы можем жить уже сегодня.</div>
          <div class="layout__text">Концепция квартала была вдохновлена североевропейской архитектурой, которая знаменита на весь мир за свой сдержанный стиль.</div>
          <div class="layout__text">Автором архитектурного ансамбля квартала выступило известное Архитектурное бюро «А.Лен», портфолио которого насчитывает более 500 архитектурных проектов в 30 городах России. Контрастная цветовая гамма, динамичная композиция, декоративные вставки из кирпича и оригинальные европейские фасады гармонично дополняют природный ландшафт.</div>
        </div>
        <div class="layout__bg"><img src="./img/comfort/l-4-bg.png"/></div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-5">
      <div class="layout__content">
        <div class="layout__bg"><img src="./img/comfort/l-5-bg.png"/></div>
        <div class="layout__text__wrapper">
          <div class="layout__title">Комфортная среда</div>
          <div class="layout__text">Комфортная среда с многочисленными парками, велодорожами, рекой, общественными пространствами и арт-объектами, создает все условия для поддержания физического и ментального здоровья. Жители квартала имеют множество вариантов для проведения досуга и занятий спортом, от сеансов сап-серфинга и йоги до скейтбординга и велопрогулок.</div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-5-2">
      <div class="layout__content">
        <div class="layout__text__wrapper">
          <div class="layout__title">Европейский принцип инфраструктуры</div>
          <div class="layout__text">Кварталы «Юнтолов Comfort» спроектированы по европейским принципам организации пространства, когда все основные объекты инфраструктуры в шаговой доступности. Здесь запланированы поликлиника для взрослых и детей с современным оборудованием, новый детский сад на 200 мест, крытая наземная парковка вместительностью до 496 машино-мест и коммерческие помещения на первых этажах жилых зданий, предлагающие широкий ассортимент товаров и услуг.</div>
        </div>
        <div class="layout__bg"><img src="./img/comfort/l-5-2-bg.png"/></div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-6">
      <div class="layout__content">
        <div class="layout__text__wrapper">
          <div class="layout__title">Благоустройство</div>
          <div class="layout__text">Оригинальные европейские фасады Юнтолово Comfort разработаны известным архитектурным бюро «А. Лен». Портфолио «А.Лен» насчитывает более 500 архитектурных проектов жилого, общественного и промышленного назначения в 30 городах России</div>
          <div class="layout__text">Контраст насыщенных терракотовых и светло-бежевых оттенков формирует эстетичную гамму фасадов. Ритм окон, кажущийся смещенным, придает динамику всей композиции, за счет этого фасады не выглядят монотонно. Декоративные вставки из кирпича контрастного цвета визуально увеличивают оконные проемы, а вертикальные вставки подчеркивают стройность домов.</div>
        </div>
        <div class="layout__bg"><img src="./img/comfort/l-6-bg.png"/></div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-6-2">
      <div class="layout__content">
        <div class="tabs__wrapper">
          <div class="tabs__item tabs__item-active" data-key="1">Место для каждого</div>
          <div class="tabs__item" data-key="2">Места общего пользования</div>
          <div class="tabs__item" data-key="3">Уличное оборудование</div>
          <div class="tabs__item" data-key="4">Система «Умный квартал»</div>
        </div>
        <div class="tabs__content tabs__content-active" data-content="1">
          <div class="text__wrapper">
            <div class="layout__text">Двор разделен на несколько функциональных зон, с учётом потребностей людей разного возраста: площадки для детей и подростков, места отдыха для взрослых.</div>
            <div class="img__wrapper">
              <picture>
                <source media="(min-width: 768px)" srcset="./img/comfort/tab-img-3-1.png"/>
                <source media="(min-width: 320px)" srcset="./img/comfort/tab-img-3-1-mob.png"/><img src="./img/comfort/tab-img-3-1.png"/>
              </picture>
              <div class="dots__wrapper"></div>
            </div>
          </div>
          <div class="slider__section">
            <div class="slider__wrapper-dots">
              <div>
                <div class="slider__title">Прогулочная зона отдыха</div>
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/comfort/equipment-2.png"/>
                  <source media="(min-width: 320px)" srcset="./img/comfort/equipment-2-mob.png"/><img src="./img/comfort/equipment-2.png"/>
                </picture>
              </div>
              <div>
                <div class="slider__title">Для детей школьного возраста (6-12 лет)</div>
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/comfort/tab-img-3-2.png"/>
                  <source media="(min-width: 320px)" srcset="./img/comfort/tab-img-3-2-mob.png"/><img src="./img/comfort/tab-img-3-2.png"/>
                </picture>
              </div>
              <div>
                <div class="slider__title">Площадка для малышей (3-6 лет)</div>
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/comfort/tab-img-3-6.png"/>
                  <source media="(min-width: 320px)" srcset="./img/comfort/tab-img-3-6-mob.png"/><img src="./img/comfort/tab-img-3-6.png"/>
                </picture>
              </div>
              <div>
                <div class="slider__title">Для самых маленьких (1-3 года)</div>
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/comfort/tab-img-3-5.png"/>
                  <source media="(min-width: 320px)" srcset="./img/comfort/tab-img-3-5-mob.png"/><img src="./img/comfort/tab-img-3-5.png"/>
                </picture>
              </div>
              <div>
                <div class="slider__title">Зона work-out</div>
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/comfort/tab-img-3-4.png"/>
                  <source media="(min-width: 320px)" srcset="./img/comfort/tab-img-3-4-mob.png"/><img src="./img/comfort/tab-img-3-4.png"/>
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__content" data-content="2">
          <div class="text__wrapper">
            <div class="layout__title">Места<br/>общего пользования</div>
            <div class="layout__text">В каждой парадной квартала создана безбарьерная среда для удобства перемещения, установлено качественное лифтовое оборудование, для хранения предусмотрены колясочные и отдельные парковки для велосипедов.</div>
          </div>
          <div class="slider__wrapper"><img src="./img/comfort/tab-img-1.png"/><img src="./img/comfort/tab-img-1.png"/><img src="./img/comfort/tab-img-1.png"/></div>
        </div>
        <div class="tabs__content" data-content="3">
          <div class="text__wrapper">
            <div class="layout__title">Уличное оборудование</div>
            <div class="layout__text">На территории квартала появится несколько арт-объектов: скейтборд, сапборд и велосипедное колесо, которые станут локальным символом активного образа жизни.</div>
          </div>
          <div class="slider__wrapper"><img src="./img/comfort/equipment.png"/><img src="./img/comfort/equipment-2.png"/><img src="./img/comfort/equipment-3.png"/></div>
        </div>
        <div class="tabs__content" data-content="4">
          <div class="text__wrapper">
            <div class="layout__title">Система «Умный квартал»</div>
            <div class="layout__text">«Умный квартал» строится на базе RFID — это система вашего доступа ко всем дверям, воротам, домофону, подъезду, камерам наблюдения и другим инструментам европейского уровня безопасности и комфорта через смартфон.</div>
            <div class="layout__text layout__text-li">Управляйте домофоном: смотрите, кто звонит и открывайте дверь из любой точки мира.</div>
            <div class="layout__text layout__text-li">Присматривайте за детьми на площадках и в зонах отдыха прямо из приложения на смартфоне.</div>
            <div class="layout__text layout__text-li">Оплачивайте счета за коммунальные услуги в приложении, а показания счетчиков будут передаваться в управляющую компанию автоматически.</div>
          </div>
          <div class="img__section"><img src="./img/comfort/tab-img-4.png"/></div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-consultation">
      <div class="layout__content">
        <div class="layout__bg">
          <picture>
            <source media="(min-width: 768px)" srcset="./img/comfort/l-consultation-bg.png"/>
            <source media="(min-width: 320px)" srcset="./img/comfort/l-consultation-bg-mob.png"/><img src="./img/comfort/l-consultation-bg.png"/>
          </picture>
        </div>
        <form class="form__wrapper">
          <div class="form__title">Увидеть всё самому</div>
          <div class="form__text">Запись на бесплатную экскурсию в Юнтолово</div>
          <div class="input__wrapper">
            <div class="label__wrapper">Телефон</div>
            <input type="text"/>
          </div>
          <input class="button__wrapper" type="submit" value="записаться"/>
        </form>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-7">
      <div class="layout__title">Планировочные решения</div>
      <div class="layout__content">
        <div class="layout__text__wrapper">
          <div class="layout__subtitle">Квартира-студия</div>
          <div class="layout__text layout__text-bold">Функции планировки</div>
          <div class="layout__ul">
            <div class="layout__li">Просторная комната</div>
            <div class="layout__li">Уютная лоджия</div>
            <div class="layout__li">Ниша для хранения в прихожей</div>
          </div>
        </div>
        <div class="layout__bg">
          <picture>
            <source media="(min-width: 1365px)" srcset="./img/comfort/l-7-bg.png"/>
            <source media="(min-width: 768px)" srcset="./img/comfort/l-7-bg-768.png"/>
            <source media="(min-width: 320px)" srcset="./img/comfort/l-7-bg-mob.png"/><img class="lazy" loading="lazy" src="./img/comfort/l-7-bg.png"/>
          </picture>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-8">
      <div class="layout__content">
        <div class="layout__bg">
          <picture>
            <source media="(min-width: 1365px)" srcset="./img/comfort/l-8-bg.png"/>
            <source media="(min-width: 768px)" srcset="./img/comfort/l-8-bg-768.png"/>
            <source media="(min-width: 320px)" srcset="./img/comfort/l-8-bg-mob.png"/><img class="lazy" loading="lazy" src="./img/comfort/l-8-bg.png"/>
          </picture>
        </div>
        <div class="layout__text__wrapper">
          <div class="layout__subtitle">1-комнатная квартира евро</div>
          <div class="layout__text layout__text-bold">Функции планировки</div>
          <div class="layout__ul">
            <div class="layout__li">Просторная комната</div>
            <div class="layout__li">Уютная лоджия</div>
            <div class="layout__li">Ниша для хранения в прихожей</div>
            <div class="layout__li">Увеличенные проемы окна</div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-9">
      <div class="layout__content">
        <div class="layout__text__wrapper">
          <div class="layout__subtitle">2-комнатная квартира евро</div>
          <div class="layout__text layout__text-bold">Функции планировки</div>
          <div class="layout__ul">
            <div class="layout__li">Кухня в нише</div>
            <div class="layout__li">Несколько окон в спальне</div>
            <div class="layout__li">Просторная кухня-гостиная</div>
            <div class="layout__li">Квартира на 2 стороны</div>
            <div class="layout__li">Два санузла</div>
            <div class="layout__li">Увеличенные проёмы окна</div>
          </div>
        </div>
        <div class="layout__bg">
          <picture>
            <source media="(min-width: 1365px)" srcset="./img/comfort/l-9-bg.png"/>
            <source media="(min-width: 768px)" srcset="./img/comfort/l-9-bg-768.png"/>
            <source media="(min-width: 320px)" srcset="./img/comfort/l-9-bg-mob.png"/><img class="lazy" loading="lazy" src="./img/comfort/l-9-bg.png"/>
          </picture>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-10">
      <div class="layout__content">
        <div class="layout__bg">
          <picture>
            <source media="(min-width: 1365px)" srcset="./img/comfort/l-10-bg.png"/>
            <source media="(min-width: 768px)" srcset="./img/comfort/l-10-bg-768.png"/>
            <source media="(min-width: 320px)" srcset="./img/comfort/l-10-bg-mob.png"/><img class="lazy" loading="lazy" src="./img/comfort/l-10-bg.png"/>
          </picture>
        </div>
        <div class="layout__text__wrapper">
          <div class="layout__subtitle">3-комнатная квартира евро</div>
          <div class="layout__text">Функции планировки</div>
          <div class="layout__ul">
            <div class="layout__li">Две ванные комнаты</div>
            <div class="layout__li">Просторная кухня-гостиная</div>
            <div class="layout__li">Квартира на 2 стороны</div>
            <div class="layout__li">Гардеробная</div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-11">
      <div class="layout__content">
        <div class="layout__title">Готовая отделка</div>
        <div class="finishing__tabs">
          <div class="finishing__tab__item active" data-key="comfort">Комфорт</div>
          <div class="finishing__tab__item" data-key="standard">Стандарт</div>
          <div class="finishing__tab__item" data-key="whitebox">WHITe BOX</div>
        </div>
        <div class="finishing__tabs__content active" data-content="comfort">
          <div class="comfort-type__tabs">
            <div class="comfort-type__tab active" data-key="vanil">Ванильное небо</div>
            <div class="comfort-type__tab" data-key="coffe">кофе с молоком</div>
          </div>
          <div class="text__wrapper">Говорят, что жители Юнтолово делятся на любителей «Кофе с молоком» и «Ванильного неба».</div>
          <div class="comfort-type__content active text__wrapper" data-content="vanil">
            <div class="finishing-slider">
              <div class="img__wrapper"><img src="img/comfort/comfort-1-1.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-2.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-3.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-4.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-5.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-6.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-7.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-8.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-9.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-1-10.png"/></div>
            </div>
          </div>
          <div class="comfort-type__content" data-content="coffe">
            <div class="finishing-slider">
              <div class="img__wrapper"><img src="img/comfort/comfort-2-1.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-2.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-3.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-4.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-5.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-6.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-7.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-8.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-9.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-2-10.png"/></div>
            </div>
          </div>
          <div class="finishing__items">
            <div class="finishing__item title__wrapper">В состав отделки входит все необходимые материалы:</div>
            <div class="finishing__item">
              <div class="text__wrapper-li">Фактурные обои под покраску</div>
              <div class="text__wrapper-li">Глухие или остекленные межкомнатные двери, цвет: дуб табак</div>
              <div class="text__wrapper-li">Керамическая плитка в санузлах</div>
              <div class="text__wrapper-li">Полный комплект сантехники в ванной</div>
            </div>
            <div class="finishing__item">
              <div class="text__wrapper-li">Дверная фурнитура, цвет: хром</div>
              <div class="text__wrapper-li vanil">Ламинат 32 класса, цвет: сенегал</div>
              <div class="text__wrapper-li coffe">Ламинат 32 класса, цвет: дуб тёмный шоколад</div>
              <div class="text__wrapper-li">Панельные стальные радиаторы со встроенными терморегуляторами, цвет: белый</div>
              <div class="text__wrapper-li">Входная металлическая дверь с толщиной листа 1,2 мм</div>
            </div>
          </div>
        </div>
        <div class="finishing__tabs__content" data-content="standard">
          <div class="comfort-type__tabs">
            <div class="comfort-type__tab active" data-key="optima">Оптима</div>
          </div>
          <div class="comfort-type__content active" data-content="optima">
            <div class="finishing-slider">
              <div class="img__wrapper"><img src="img/comfort/comfort-3-1.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-2.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-3.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-4.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-5.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-6.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-7.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-8.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-9.png"/></div>
              <div class="img__wrapper"><img src="img/comfort/comfort-3-10.png"/></div>
            </div>
          </div>
          <div class="finishing__items">
            <div class="finishing__item title__wrapper">В состав отделки входит все необходимые материалы:</div>
            <div class="finishing__item">
              <div class="text__wrapper-li">Фактурные обои под покраску, текстура «метель»</div>
              <div class="text__wrapper-li">Глухие или остекленные межкомнатные двери без фактуры, цвет - дуб Сенегал или дуб Сория серый</div>
              <div class="text__wrapper-li">Керамическая плитка в санузлах, матовая, светлых тонов</div>
              <div class="text__wrapper-li">Полный комплект сантехники в ванной</div>
            </div>
            <div class="finishing__item">
              <div class="text__wrapper-li">Дверная фурнитура, цвет — матовый хром</div>
              <div class="text__wrapper-li">Ламинат 32-го класса в светлых оттенках</div>
              <div class="text__wrapper-li">Панельные стальные радиаторы со встроенными терморегуляторами, цвет: белый</div>
              <div class="text__wrapper-li">Полный комплект сантехники в ванной</div>
              <div class="text__wrapper-li">Входная металлическая дверь с толщиной листа 1,2 мм</div>
            </div>
          </div>
        </div>
        <div class="finishing__tabs__content" data-content="whitebox">
          <div class="comfort-type__content active">
            <div class="img__wrapper"><img src="img/comfort/comfort-4-1.png"/></div>
          </div>
          <div class="finishing__items">
            <div class="finishing__item title__wrapper">В состав отделки входит все необходимые материалы:</div>
            <div class="finishing__item">
              <div class="text__wrapper-li">Стены и потолки выровнены и подготовлены для отделки финишными материалами</div>
              <div class="text__wrapper-li">Выполнена скрытая разводка электрики (розетки, выключатели, точки освещения)</div>
              <div class="text__wrapper-li">Смонтирована встраиваемая электрофурнитура белого цвета</div>
            </div>
            <div class="finishing__item">
              <div class="text__wrapper-li">Полы выровнены стяжкой, упрочняющим обеспыливающим грунтом</div>
              <div class="text__wrapper-li">Входная металлическая дверь с толщиной листа 2 мм</div>
              <div class="text__wrapper-li">Радиаторы алюминиевые белого цвета с терморегуляторами</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-application">
      <div class="layout__content">
        <div class="layout__title">Офисы продаж и шоурумы</div>
        <div class="layout__text">Приглашаем посмотреть весь каталог квартир, оценить качество отделки в шоурумах и задать интересующие вопросы нашим менеджерам.</div><a class="button__wrapper" href="#">оставить заявку</a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./js/comfort/slick.min.js"></script>
    <script src="./js/comfort/script.js"></script>
  </body>
</html>