
<html>
  <head>
    <title>Заголовок</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/choices.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/pagination.css"/>
  </head>
  <body>
    <div class="layout__wrapper">
      <div class="filters__wrapper">
        <div class="filters__wrapper__title">Подбор коммерческого помещения</div>
        <div class="button show-filter">
          <div class="icon__wrapper"><img src="./img/icons/filter.svg"/></div>
          <div class="button__text">Фильтр</div>
        </div>
        <div class="filters__form">
          <div class="close__filters__form"><img src="./img/icons/close.svg"/></div>
          <div class="filters__wrapper__title">Фильтр</div>
          <form class="filters__form__content" action="#">
            <div class="filters__form__row">
              <div class="filters__form__cell">
                <div class="filters__form__label">Количество комнат</div>
                <div class="checkbox__section-number-rooms">
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-1" name="room-1" value="room-1"/>
                    <label for="room-1">1</label>
                  </div>
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-2" name="room-2" value="room-2"/>
                    <label for="room-2">2</label>
                  </div>
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-3" name="room-3" value="room-3"/>
                    <label for="room-3">3</label>
                  </div>
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-4" name="room-4" value="room-4"/>
                    <label for="room-4">4</label>
                  </div>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Этаж</div>
                <div class="checkbox__section">
                  <div class="checkbox__wrapper">
                    <input type="checkbox" id="not-first-floor" name="not-first-floor" value="not-first-floor"/>
                    <label for="not-first-floor">Не первый</label>
                  </div>
                  <div class="checkbox__wrapper">
                    <input type="checkbox" id="not-last-floor" name="not-last-floor" value="not-last-floor"/>
                    <label for="not-last-floor">Не последний</label>
                  </div>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-1" name="balcony" value="balcony"/>
                  <label for="balcony-1">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-2" name="balcony" value="balcony"/>
                  <label for="balcony-2">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-3" name="balcony" value="balcony"/>
                  <label for="balcony-3">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-4" name="balcony" value="balcony"/>
                  <label for="balcony-4">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-5" name="balcony" value="balcony"/>
                  <label for="balcony-5">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-6" name="balcony" value="balcony"/>
                  <label for="balcony-6">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Дополнительно</div>
                <div class="checkbox__wrapper">
                  <input type="checkbox" id="balcony-7" name="balcony" value="balcony"/>
                  <label for="balcony-7">С балконом</label>
                </div>
              </div>
              <div class="filters__form__cell">
                <div class="filters__form__label">Количество комнат</div>
                <div class="checkbox__section-number-rooms">
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-11" name="room-1" value="room-1"/>
                    <label for="room-11">1</label>
                  </div>
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-21" name="room-2" value="room-2"/>
                    <label for="room-21">2</label>
                  </div>
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-31" name="room-3" value="room-3"/>
                    <label for="room-31">3</label>
                  </div>
                  <div class="checkbox__wrapper-btn">
                    <input type="checkbox" id="room-41" name="room-4" value="room-4"/>
                    <label for="room-41">4</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="filters__actions__panel">
              <div class="all-parametrs__wrapper">
                <label class="all-parametrs__label">
                  <input type="checkbox" name="all_parametrs"/>
                  <div class="all-parametrs__text all-parametrs__hide">Больше параметров</div>
                  <div class="all-parametrs__text all-parametrs__show">Скрыть</div>
                </label>
              </div>
              <button class="button button-no-bg" type="reset">Сбросить параметры</button>
              <button class="button button-black" type="submit">Подобрать квартиру</button>
            </div>
          </form>
        </div>
      </div>
      <div class="result__serch">
        <div class="result__serch__title">Результаты поиска
          <div class="tooltip__icon" data-tooltip="Текст подсказки">?</div>
        </div>
        <select class="js-choice">
          <option value="1">Цена по возрастанию</option>
          <option value="2">Цена по убыванию</option>
          <option value="3">Площадь по возрастанию</option>
          <option value="4">Площадь по убыванию</option>
        </select>
        <div class="checkbox__wrapper">
          <input type="checkbox" id="type-group" name="type-group" value="type-group"/>
          <label for="type-group">Группировать по типам
            <div class="tooltip__icon" data-tooltip="У нас сотни планировок, поэтому сгруппируйте их по типам">?</div>
          </label>
        </div>
        <div class="view-mode__wrapper">
          <input type="radio" name="view-mode" id="view-mode-tile" value="view-mode-tile" checked="checked"/>
          <input type="radio" name="view-mode" id="view-mode-simple" value="view-mode-simple"/>
          <label for="view-mode-tile">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="40" height="40" rx="2" stroke="#DADADA" fill="white"></rect>
              <path d="M11 11.8182C11 11.3663 11.3663 11 11.8182 11H18.3636C18.8155 11 19.1818 11.3663 19.1818 11.8182V18.3636C19.1818 18.8155 18.8155 19.1818 18.3636 19.1818H11.8182C11.3663 19.1818 11 18.8155 11 18.3636V11.8182Z" fill="#DADADA"></path>
              <path d="M20.8188 11.8182C20.8188 11.3663 21.1852 11 21.637 11H28.1825C28.6344 11 29.0007 11.3663 29.0007 11.8182V18.3636C29.0007 18.8155 28.6344 19.1818 28.1825 19.1818H21.637C21.1852 19.1818 20.8188 18.8155 20.8188 18.3636V11.8182Z" fill="#DADADA"></path>
              <path d="M20.8188 21.6365C20.8188 21.1846 21.1852 20.8183 21.637 20.8183H28.1825C28.6344 20.8183 29.0007 21.1846 29.0007 21.6365V28.1819C29.0007 28.6338 28.6344 29.0001 28.1825 29.0001H21.637C21.1852 29.0001 20.8188 28.6338 20.8188 28.1819V21.6365Z" fill="#DADADA"></path>
              <path d="M11 21.6365C11 21.1846 11.3663 20.8183 11.8182 20.8183H18.3636C18.8155 20.8183 19.1818 21.1846 19.1818 21.6365V28.1819C19.1818 28.6338 18.8155 29.0001 18.3636 29.0001H11.8182C11.3663 29.0001 11 28.6338 11 28.1819V21.6365Z" fill="#DADADA"></path>
            </svg>
          </label>
          <label for="view-mode-simple">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.5" y="0.5" width="39" height="39" rx="1.5" stroke="#DADADA"></rect>
              <g clip-path="url(#clip0)">
                <path d="M28.2969 20.7031H16.0718C15.6834 20.7031 15.3687 20.3883 15.3687 20C15.3687 19.6117 15.6834 19.2969 16.0718 19.2969H28.2969C28.6853 19.2969 29.0001 19.6117 29.0001 20C29.0001 20.3883 28.6853 20.7031 28.2969 20.7031Z" fill="#DADADA"></path>
                <path d="M28.2969 25.9766H16.0718C15.6834 25.9766 15.3687 25.6618 15.3687 25.2734C15.3687 24.8851 15.6834 24.5703 16.0718 24.5703H28.2969C28.6853 24.5703 29.0001 24.8851 29.0001 25.2734C29.0001 25.6618 28.6853 25.9766 28.2969 25.9766Z" fill="#DADADA"></path>
                <path d="M28.2969 15.4297H16.0718C15.6834 15.4297 15.3687 15.1149 15.3687 14.7266C15.3687 14.3382 15.6834 14.0234 16.0718 14.0234H28.2969C28.6853 14.0234 29.0001 14.3382 29.0001 14.7266C29.0001 15.1149 28.6853 15.4297 28.2969 15.4297Z" fill="#DADADA"></path>
                <path d="M11.9492 24.3242C12.4735 24.3242 12.8984 24.7492 12.8984 25.2734C12.8984 25.7977 12.4735 26.2227 11.9492 26.2227C11.425 26.2227 11 25.7977 11 25.2734C11 24.7492 11.425 24.3242 11.9492 24.3242Z" fill="#DADADA"></path>
                <path d="M11.9492 19.0508C12.4735 19.0508 12.8984 19.4758 12.8984 20C12.8984 20.5242 12.4735 20.9492 11.9492 20.9492C11.425 20.9492 11 20.5242 11 20C11 19.4758 11.425 19.0508 11.9492 19.0508Z" fill="#DADADA"></path>
                <path d="M11.9492 13.7773C12.4735 13.7773 12.8984 14.2023 12.8984 14.7266C12.8984 15.2508 12.4735 15.6758 11.9492 15.6758C11.425 15.6758 11 15.2508 11 14.7266C11 14.2023 11.425 13.7773 11.9492 13.7773Z" fill="#DADADA"></path>
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="18" height="18" fill="white" transform="matrix(1 0 0 -1 11 29)"></rect>
                </clipPath>
              </defs>
            </svg>
          </label>
        </div>
      </div>
      <div class="cards__header__row">
        <div class="cards__header__cell">Планировка</div>
        <div class="cards__header__cell">Комнатность</div>
        <div class="cards__header__cell">Площадь</div>
        <div class="cards__header__cell cards__header-deadline">Сдача дома</div>
        <div class="cards__header__cell">Очередь</div>
        <div class="cards__header__cell">Корпус</div>
        <div class="cards__header__cell cards__header-floor">Этаж</div>
        <div class="cards__header__cell">Стоимость</div>
      </div>
      <div class="cards__wrapper">
        <div class="card__wrapper">
          <div class="card__row card__row-type-finishing">
            <div class="card__cell card__cell-type-finishing">c отделкой</div>
          </div>
          <div class="card__slider"><img src="./img/card-img-1.png"/></div>
          <div class="card__row card__row-meters-apartment">
            <div class="card__title">
              <div class="card__number">№ 312</div>1-комнатная
              <div class="card__cell-type-finishing">c отделкой</div>
            </div>
            <div class="card__meters-apartment">54.25 м<sup>2</sup></div>
            <div class="card__cell card__cell-deadline">
              <div class="card__lable">Срок сдачи</div>
              <div class="card__text"> 2 квартал 2022</div>
            </div>
          </div>
          <div class="card__row card__row-info">
            <div class="card__cell card__cell-deadline">
              <div class="card__lable">Срок сдачи</div>
              <div class="card__text"> 2 кв. 2022</div>
            </div>
            <div class="card__cell card__cell-turn">
              <div class="card__lable">Очередь</div>
              <div class="card__text"> 6</div>
            </div>
            <div class="card__cell card__cell-korp">
              <div class="card__lable">Корпус</div>
              <div class="card__text"> 10</div>
            </div>
            <div class="card__cell card__cell-floor">
              <div class="card__lable">Этаж</div>
              <div class="card__text"> 3 из 22</div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__cell card__cell-square-meter">от 24 678 ₽/мес.</div>
            <div class="card__cell card__cell-price">2 587 890 ₽</div>
          </div>
        </div>
      </div>
      <div class="cards__header__row cards__header-group-row">
        <div class="cards__header__cell">Планировка</div>
        <div class="cards__header__cell">Колличество квартир</div>
        <div class="cards__header__cell">Этажи</div>
        <div class="cards__header__cell">Площадь</div>
        <div class="cards__header__cell">Стоимость</div>
        <div class="cards__header__cell"></div>
      </div>
      <div class="cards__wrapper">
        <div class="card__wrapper card-group__wrapper">
          <div class="card__slider"><img src="./img/card-img-1.png"/></div>
          <div class="card__row">
            <div class="card__cell">
              <div class="card__title">Количество квартир</div>
              <div class="card__value">9</div>
            </div>
            <div class="card__cell">
              <div class="card__title">Этажи</div>
              <div class="card__value">1-22</div>
            </div>
            <div class="card__cell">
              <div class="card__title">Площадь</div>
              <div class="card__value">от 28.32 м
                <sap>2</sap>
              </div>
            </div>
            <div class="card__cell">
              <div class="card__title">Стоимость</div>
              <div class="card__value">от 2 587 890</div>
            </div>
          </div>
          <div class="button button-no-bg">Смотреть все варианты</div>
        </div>
      </div>
      <div class="pagination__wrapper" data-total-pages="20" data-page="1">
        <ul></ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/choices.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/filters.js"></script>
    <script src="./js/pagination.js"></script>
  </body>
</html>