
<html>
  <head>
    <title>ЛК</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/reg.css"/>
  </head>
  <body>
    <div class="breadcrumb">
      <div class="bx-breadcrumb"><a href="#">Главная/</a></div>
    </div>
    <div class="form__wrapper">
      <div class="form__bg"><img src="./img/reg/main-bg.png"/></div>
      <div class="form__content step-1-1">
        <div class="form__title__wrapper">
          <div class="form__title">Онлайн-бронирование</div>
          <div class="form__text">Всего за 1 минуту вы сможете забронировать квартиру на 3 суток</div>
        </div>
        <div class="form__body">
          <form class="form-step form-step-1-1" action="#">
            <div class="input__wrapper">
              <input type="text" placeholder="Телефон"/>
            </div>
            <div class="form__text">На ваш номер телефона придет СМС с кодом для входа в личный кабинет</div>
            <input class="button__wrapper" type="submit" value="Далее"/>
          </form>
          <form class="form-step form-step-1-2">
            <div class="form__text">Код отправлен на номер</div>
            <div class="form__text form__text-bold">+ 7 (953) 609-09-90
              <div class="change-phone">Изменить</div>
            </div>
            <div class="input__wrapper">
              <input type="text" placeholder="Код из СМС"/>
            </div>
            <div class="timer__section">
              <div class="form__text form__text-bold">Отправить код повторно через
                <div class="timer__wrapper" data-time-value="5"><span class="minutes">5</span>:<span class="seconds">00</span></div>
              </div>
              <div class="form__text resend-link">Отправить код повторно</div>
            </div>
            <input class="button__wrapper" type="submit" value="Завершить бронирование"/>
          </form>
          <form class="form-step form-step-2">
            <div class="input__wrapper required">
              <input type="text" placeholder="Фамилия" required="required"/>
            </div>
            <div class="input__wrapper required">
              <input type="text" placeholder="Имя" required="required"/>
            </div>
            <div class="input__wrapper">
              <input type="text" placeholder="Отчество"/>
            </div>
            <input class="button__wrapper" type="submit" value="Завершить бронирование"/>
          </form>
          <div class="agreement__text">Даю согласие на обработку моих<a href="#">персональных данных</a></div>
        </div>
      </div>
    </div>
    <div class="form__wrapper form-sms-authorization">
      <div class="form__bg"><img src="./img/reg/main-bg-2.png"/></div>
      <div class="form__content step-1-1">
        <div class="form__title__wrapper">
          <div class="form__title">Личный кабинет</div>
          <div class="form__text">Регистрация/ Авторизация</div>
        </div>
        <div class="form__body">
          <form class="form-step form-step-1-1" action="#">
            <div class="input__wrapper">
              <input type="text" placeholder="Телефон"/>
            </div>
            <input class="button__wrapper" type="submit" value="Получить SMS с кодом" disabled="disabled"/>
          </form>
          <form class="form-step form-step-1-2">
            <div class="form__text">Код отправлен на номер</div>
            <div class="form__text form__text-bold">+ 7 (953) 609-09-90
              <div class="change-phone">Изменить</div>
            </div>
            <div class="input__wrapper">
              <input type="text" placeholder="Код из СМС"/>
            </div>
            <input class="button__wrapper" type="submit" value="Войти в личный кабинет" disabled="disabled"/>
            <div class="timer__section">
              <div class="form__text form__text-bold">Отправить код повторно через
                <div class="timer__wrapper" data-time-value="5"><span class="minutes">5</span>:<span class="seconds">00</span></div>
              </div>
              <div class="form__text resend-link">Отправить код повторно</div>
            </div>
          </form>
          <form class="form-step form-step-2">
            <div class="input__wrapper required">
              <input type="text" placeholder="Фамилия" required="required"/>
            </div>
            <div class="input__wrapper required">
              <input type="text" placeholder="Имя" required="required"/>
            </div>
            <div class="input__wrapper">
              <input type="text" placeholder="Отчество"/>
            </div>
            <input class="button__wrapper" type="submit" value="войти в личный кабинет"/>
          </form>
          <div class="agreement__text">Даю согласие на обработку моих<a href="#">персональных данных</a></div>
        </div>
      </div>
    </div>
    <div class="form__wrapper">
      <div class="form__bg"><img src="./img/reg/main-bg.png"/></div>
      <div class="form__content step-1-1">
        <div class="form__title__wrapper">
          <div class="form__title">Онлайн-бронирование</div>
          <div class="form__text">Всего за 1 минуту вы сможете забронировать квартиру на 3 суток</div>
        </div>
        <div class="form__body">
          <form class="form-step form-step-1-1" action="#">
            <div class="input__wrapper">
              <input type="text" placeholder="Телефон"/>
            </div>
            <div class="form__text">На ваш номер телефона придет СМС с кодом для входа в личный кабинет</div>
            <input class="button__wrapper" type="submit" value="Далее" disabled="disabled"/>
          </form>
          <form class="form-step form-step-1-2">
            <div class="form__text">Код отправлен на номер</div>
            <div class="form__text form__text-bold">+ 7 (953) 609-09-90
              <div class="change-phone">Изменить</div>
            </div>
            <div class="input__wrapper">
              <input type="text" placeholder="Код из СМС"/>
            </div>
            <div class="timer__section">
              <div class="form__text form__text-bold">Отправить код повторно через
                <div class="timer__wrapper" data-time-value="5"><span class="minutes">5</span>:<span class="seconds">00</span></div>
              </div>
              <div class="form__text resend-link">Отправить код повторно</div>
            </div>
            <input class="button__wrapper" type="submit" value="Завершить бронирование" disabled="disabled"/>
          </form>
          <form class="form-step form-step-2">
            <div class="input__wrapper required">
              <input type="text" placeholder="Фамилия" required="required"/>
            </div>
            <div class="input__wrapper required">
              <input type="text" placeholder="Имя" required="required"/>
            </div>
            <div class="input__wrapper">
              <input type="text" placeholder="Отчество"/>
            </div>
            <input class="button__wrapper" type="submit" value="Завершить бронирование" disabled="disabled"/>
          </form>
          <div class="agreement__text">Даю согласие на обработку моих<a href="#">персональных данных</a></div>
        </div>
      </div>
    </div>
    <div class="form__wrapper authorization-with-captcha">
      <div class="form__bg"><img src="./img/reg/main-bg-2.png"/></div>
      <div class="form__content step-1-1">
        <div class="form__title__wrapper">
          <div class="form__title form__title-1">Личный кабинет</div>
        </div>
        <div class="form__body">
          <form class="form-step form-step-1-1" action="#">
            <div class="input__wrapper">
              <input type="text" placeholder="Телефон"/>
            </div>
            <div class="capcha__wrapper">
              <div class="img__wrapper"><img src="img/reg/capcha.png"/></div>
              <div class="input__wrapper">
                <input type="text" placeholder="Код с картинки"/>
              </div>
            </div>
            <div class="reload__btn"><img src="img/reg/reload.svg"/></div>
            <input class="button__wrapper" type="submit" value="Получить SMS с кодом" disabled="disabled"/>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./js/timer.js"></script>
  </body>
</html>