<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tradein.css">
  </head>
  <body>
    <div class="breadcrumb">
      <div class="bx-breadcrumb"><a href="#">Главная/</a></div>
    </div>
    <div class="baner__wrapper">
      <div class="baner__content">
        <div class="baner__title">Быстрый trade-in</div>
        <div class="baner__subtitle">Для жителей Юнтолово и Северной долины</div>
        <div class="baner__form">
          <div class="baner__form__title">Скидка 100 000 ₽</div>
          <div class="button__wrapper popup__show" data-anchor="#feedback-popup">Получить скидку</div>
          <div class="img__wrapper"><img src="img/trade-in/icons/percent.svg"></div>
        </div>
        <div class="baner__bg"><img src="img/trade-in/baner-bg.png">
          <div class="img__wrapper"><img src="img/trade-in/baner-bg-2.svg"></div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-2">
      <div class="layout__subtitle">Обменять квартиру на новое и более просторное жилье от застройщика теперь можно всего за три шага!</div>
      <div class="step__items">
        <div class="step__item">
          <div class="step__number">1</div>
          <div class="step__title">Подбор и бронирование</div>
          <div class="layout__text">новой квартиры в ЖК «Северная долина» или "Юнтолово"</div>
        </div>
        <div class="step__item">
          <div class="step__number">2</div>
          <div class="step__title">Осмотр и оценка</div>
          <div class="layout__text">Вашей квартиры сотрудником «Главстрой Санкт-Петербург»</div>
        </div>
        <div class="step__item">
          <div class="step__number">3</div>
          <div class="step__title">Согласование и цены</div>
          <div class="layout__text">Вашей квартиры и заключение сделки с "Главстрой Санкт-Петербург"</div>
        </div>
      </div>
    </div>
    <div class="trade-form__section">
      <div class="trade-form__wrapper">
        <div class="trade-form__title">Оцените свою квартиру в один клик</div>
        <div class="card-form__section">
          <form class="card-form__wrapper" action="#">
            <div class="card-form__title">Укажите параметры вашей квартиры</div>
            <div class="radio__label-section">Ваш ЖК</div>
            <div class="radio__section">
              <input type="radio" name="jk-name" id="yuntolovo">
              <label class="radio__wrapper" for="yuntolovo">Юнтолово</label>
              <input type="radio" name="jk-name" id="sevdol">
              <label class="radio__wrapper" for="sevdol">Северная долина</label>
            </div>
            <div class="card-form__row">
              <div class="input-text__section">
                <div class="input-text__label">Улица</div>
                <div class="input-text__wrapper">
                  <input type="text" name="street">
                </div>
              </div>
              <div class="input-text__section">
                <div class="input-text__label">Дом</div>
                <div class="input-text__wrapper">
                  <input type="text" name="house">
                </div>
              </div>
              <div class="input-text__section">
                <div class="input-text__label">Корпус</div>
                <div class="input-text__wrapper">
                  <input type="text" name="building">
                </div>
              </div>
              <div class="input-text__section">
                <div class="input-text__label">Квартира</div>
                <div class="input-text__wrapper">
                  <input type="text" name="apartment">
                </div>
              </div>
            </div>
            <div class="input-edit">Или
              <input type="radio" name="edit" id="edit">
              <label class="input-edit__label" for="edit">введите номер договора</label>
              <div class="input-text__section">
                <div class="input-text__label">Номер договора</div>
                <div class="input-text__wrapper">
                  <input type="text" name="contract-number">
                </div>
              </div>
            </div>
            <input class="button__wrapper" type="submit" value="Оценить квартиру">
            <div class="card-form__footer">
              <div>Предварительный результат оценки</div>
              <div class="price">от 4 100 000 ₽</div>
            </div>
          </form>
          <div class="feedback__wrapper">
            <div class="feedback__title">Не нашли свою квартиру?</div>
            <div class="manager__section">
              <div class="manager__icon"><img src="./img/trade-in/manager-icon.png"></div>
              <div class="manager__info">
                <div class="manager__name">Имя Фамилия
                  <div class="manager__position">Менеджер</div>
                </div>
                <div class="message__section">Здравствуйте! С радостью проведу для Вас бесплатную консультацию</div>
              </div>
            </div>
            <form>
              <div class="input-text__section">
                <div class="input-text__label">Телефон</div>
                <div class="input-text__wrapper">
                  <input type="text" name="feedback-phone">
                </div>
              </div>
              <input class="button__wrapper button__wrapper-white" type="submit" value="Получить консультацию">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="layout__wrapper layout__wrapper-4">
      <div class="bg__layout">
        <div class="arrow__wrapper arrow__wrapper-1"><img src="img/trade-in/icons/arrow.svg"></div>
        <div class="arrow__wrapper arrow__wrapper-2"><img src="img/trade-in/icons/arrow.svg"></div>
        <div class="arrow__wrapper arrow__wrapper-3"><img src="img/trade-in/icons/arrow.svg"></div>
        <div class="arrow__wrapper arrow__wrapper-4"><img src="img/trade-in/icons/arrow.svg"></div>
        <div class="img__wrapper img__wrapper-1"><img src="img/trade-in/apartment.png"></div>
        <div class="img__wrapper img__wrapper-2"><img src="img/trade-in/apartment-2.png"></div>
      </div>
      <div class="example__ul">
        <div class="example__li">
          <div class="layout__subtitle">Обменяйте однушку на квартиру побольше</div>
          <div class="layout__text">«Главстрой Санкт-Петербург» быстро и без посредников выкупит вашу квартиру, и зачтет деньги в счет новой.</div>
        </div>
        <div class="example__li">
          <div class="layout__subtitle">Обменять квартиру просто</div>
          <div class="layout__text">Мы принимаем в зачет как готовые, так и строящиеся квартиры, расположенные в ЖК “Северная долина” и “Юнтолово”.</div>
        </div>
        <div class="example__li">
          <div class="layout__subtitle">Наше важное преимущество</div>
          <div class="layout__text">Мы не выступаем посредниками, а сразу выкупаем Вашу квартиру. Не нужно тратить время на демонстрацию жилья потенциальным покупателям.</div>
        </div>
      </div>
    </div>
    <div class="popup__wrapper" id="feedback-popup">
      <div class="popup__bg"></div>
      <div class="popup__body">
        <div class="popup__close" data-anchor="#feedback-popup"><img src="./img/trade-in/icons/close.svg"></div>
        <div class="popup__title">Спасибо</div>
        <div class="popup__text">за Вашу заявку по программе trade-in</div>
        <div class="popup__text">Вступайте в нашу группу Вконтакте и узнайте первым о наших специальных предложениях и жизни в Юнтолово!</div><a class="button__wrapper" href="#">вступить</a>
      </div>
    </div>
    <div class="popup__wrapper" id="error__popup">
      <div class="popup__bg"></div>
      <div class="popup__body">
        <div class="popup__close" data-anchor="#error__popup"><img src="./img/trade-in/icons/close.svg"></div>
        <div class="popup__title">Некорректно введен номер</div>
        <div class="button__wrapper button__wrapper-white popup__close" data-anchor="#error__popup">попробовать снова</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>